server:
  port: 0

spring:
  application:
    name: auth-service
  profiles:
    active: test
  jpa:
    hibernate:
      ddl-auto: update
    properties:
      dialect: org.hibernate.dialect.MySQL8Dialect
    show-sql: true

  http:
    converters:
      preferred-json-mapper: gson
eureka:
  client:
    fetch-registry: true
    register-with-eureka: true
    serviceUrl:
      defaultZone: http://localhost:7777/eureka/

---
spring:
  profiles: production
  datasource:
    url: jdbc:mysql://localhost:3306/auth?serverTimezone=UTC
    username: root
    password: root

---

spring:
  profiles: test
  datasource:
    url: jdbc:mysql://localhost:3306/testauth?serverTimezone=UTC
    username: root
    password: root

domain: testmanagers.lv
adminPassword: admin123